<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>loading-attribute polyfill demo</title>

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<style>
			/*** These are demo related styles ***/
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
			}
			.scrolling-advice span {
				display: block;
				text-align: center;
				margin-top: 1rem;
				font-size: 2rem;
			}
			/* Defing the header to be two screen sizes height at minimum to ensure that the images within the main section are being loaded lazy */
			body > header {
				min-height: 200vh;
			}
			body > main img,
			body > main iframe {
				margin: 1rem;
			}
			/* dynamically added images */
			.add-image ~ div {
				min-height: 100vh;
				position: relative;
			}
			.add-image ~ div img {
				position: absolute;
				bottom: 0;
			}

			/* Displaying the images on smaller viewports */
			img {
				max-width: 40vw;
				height: auto;
			}
		</style>
		<link rel="stylesheet" href="../dist/loading-attribute-polyfill.css" />
		<script>
			if ("serviceWorker" in navigator) {
				// Differentiate in between the ServiceWorker scripts for the different browser capabilities / support
				navigator.serviceWorker.register(
					"/loading-attribute-polyfill.sw.js?loading-images=" +
						("loading" in HTMLImageElement.prototype) +
						"&loading-iframes=" +
						("loading" in HTMLIFrameElement.prototype)
				);
			}
		</script>
	</head>
	<body>
		<header>
			<h1>
				<a
					href="https://github.com/mfranzke/loading-attribute-polyfill-with-serviceworker/"
					>loading-attribute-polyfill-with-serviceworker</a
				>
				demo page
			</h1>
			<p>
				The sample images embedded into this document are including textual
				information on their embedding technique, like the HTML tag, attributes
				and pixel density to show you that the correct image has been loaded.
			</p>

			<p>
				Notice: We previously had images included here in the first visible
				viewport aka "above the fold" as well for testing purposes - including
				them this way on a demo page was misleading, compare to the following
				advice.
			</p>
			<blockquote>
				<p>
					You should avoid setting `loading=lazy` for any images that are in the
					first visible viewport.<br />
					It is recommended to only add `loading=lazy` to images which are
					positioned below the fold, if possible.
				</p>
				<p>
					These are some of the relevant remarks within the section "Avoid
					lazy-loading images that are in the first visible viewport" in the
					article
					<cite
						><a
							href="https://web.dev/browser-level-image-lazy-loading/#avoid-lazy-loading-images-that-are-in-the-first-visible-viewport"
							>Browser-level image lazy-loading for the web</a
						></cite
					>
					published on web.dev
				</p>
			</blockquote>

			<p class="scrolling-advice">
				Please scroll down to see these images being loaded by the polyfill on
				<a href="https://caniuse.com/loading-lazy-attr">unsupported browsers</a>
				<span aria-hidden="true">⬇</span>
			</p>
		</header>

		<main>
			<!-- Lazy-load an offscreen image when the user scrolls near it -->
			<img
				src="img/lazyimg-src-loadinglazy.250x150.guetzli.jpg?loading=lazy&image-width=250&image-height=150"
				loading="lazy"
				alt=""
				width="250"
				height="150"
			/>

			<!-- Load an image right away instead of lazy-loading -->
			<img
				src="img/img-src-loadingeager.250x150.guetzli.jpg"
				loading="eager"
				alt=""
				width="250"
				height="150"
			/>

			<!-- Lazy-load images in <picture> -->
			<picture>
				<source
					media="(min-width: 40em)"
					srcset="
						img/lazypicture-media1x-loadinglazy.250x150.guetzli.jpg?loading=lazy&image-width=250&image-height=150 1x,
						img/lazypicture-media2x-loadinglazy.500x300.guetzli.jpg?loading=lazy&image-width=500&image-height=300 2x
					"
				/>
				<source
					srcset="
						img/lazypicture-1x-loadinglazy.250x150.guetzli.jpg?loading=lazy&image-width=250&image-height=150 1x,
						img/lazypicture-2x-loadinglazy.500x300.guetzli.jpg?loading=lazy&image-width=500&image-height=300 2x
					"
				/>
				<img
					src="img/lazypicture-imgsrc-loadinglazy.250x150.guetzli.jpg?loading=lazy&image-width=250&image-height=150"
					loading="lazy"
					alt=""
					width="250"
					height="150"
				/>
			</picture>

			<!-- Lazy-load an image that has srcset specified -->
			<img
				src="img/lazyimg-src-loadinglazy.250x150.guetzli.jpg?loading=lazy&image-width=250&image-height=150"
				srcset="
					img/lazyimg-srcset1024w-loadinglazy.1024x614.guetzli.jpg?loading=lazy&image-width=1024&image-height=614 1024w,
					img/lazyimg-srcset640w-loadinglazy.640x384.guetzli.jpg?loading=lazy&image-width=640&image-height=384     640w,
					img/lazyimg-srcset320w-loadinglazy.320x192.guetzli.jpg?loading=lazy&image-width=320&image-height=192     320w
				"
				sizes="(min-width: 36em) 33.3vw, 100vw"
				alt=""
				loading="lazy"
				width="250"
				height="150"
			/>

			<!-- Lazy-load an offscreen iframe when the user scrolls near it -->
			<iframe
				src="iframe.html?loading=lazy"
				width="320"
				height="180"
				loading="lazy"
				title="sample document"
			></iframe>

			<h2>dynamic images</h2>
			<p>
				Add <code>div</code> element and image underneath (scroll down after
				pressing the following button)
			</p>
			<button type="button" class="add-image">
				Add dynamic image underneath
			</button>
		</main>
		<script type="module" src="index.js"></script>
	</body>
</html>
